// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Spacing
@spacing-xs: 6px;
@spacing-sm: 12px;
@spacing-md: 24px;
@spacing-lg: 48px;

/*
    Fonts - 1:1.618 - Golden Section
    Gridlover Typography
    http://www.gridlover.net/app/
*/
@base: 16px;
@base-line-height: 22px;

@h1: 68px;
@h1-line: 22px;
@h1-lines: 4;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2: 42px;
@h2-line: 22px;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3: 26px;
@h3-line: 22px;
@h3-lines: 2;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4: 16px;
@h4-line: 22px;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

@bold: 600;
@semibold: 400;

// Colors
@brand-primary: #27ae60;

@blue: #37bbff;
@green: #74c707;
@pink: #ff09de;
@orange: #ff4c06;
@grey: #636363;

@white: #fff;
@grey-light: #e1e1e1;
@black: #363636;

// Fonts
@museo: "museo-sans", sans-serif;
