.swatches {
  list-style: none;
  margin: 0;
  padding: 0 0 0 15px;

  li {
    display: block;
    float: left;
    height: 4px;
    margin-right: 2px;
    width: 54px;

    &.blue {
      background: @blue;
    }

    &.green {
      background: @green;
    }

    &.pink {
      background: @pink;
    }

    &.orange {
      background: @orange;
    }

    &.grey {
      background: @gray;
    }
  }
}
